<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FCE-3Y-HEq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Button View Controller-->
        <scene sceneID="ZDF-4Y-5Zt">
            <objects>
                <viewController id="FCE-3Y-HEq" customClass="ButtonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTJ-k0-KqE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NoA-1a-fkm">
                                <rect key="frame" x="0.0" y="358.5" width="414" height="537.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NoA-1a-fkm" firstAttribute="height" secondItem="DTJ-k0-KqE" secondAttribute="height" multiplier="6:10" id="1D0-kv-Cof"/>
                            <constraint firstItem="NoA-1a-fkm" firstAttribute="leading" secondItem="j4n-YQ-06R" secondAttribute="leading" id="8yn-6U-3gw"/>
                            <constraint firstItem="j4n-YQ-06R" firstAttribute="trailing" secondItem="NoA-1a-fkm" secondAttribute="trailing" id="Byt-iU-LX1"/>
                            <constraint firstAttribute="bottom" secondItem="NoA-1a-fkm" secondAttribute="bottom" id="eSI-Cp-06l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j4n-YQ-06R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-PK-2x2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="135.9375"/>
        </scene>
    </scenes>
</document>
