<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uJ5-HN-BOY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Label View Controller-->
        <scene sceneID="4aG-AH-Onf">
            <objects>
                <viewController id="uJ5-HN-BOY" customClass="LabelViewController" customModule="UIKitCustomCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v07-92-rE9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="99R-5o-xZl">
                                <rect key="frame" x="0.0" y="358.5" width="414" height="537.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="uJ5-HN-BOY" id="f4f-Qg-fxv"/>
                                    <outlet property="delegate" destination="uJ5-HN-BOY" id="3lo-Do-Aoj"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZl-Sd-DD1">
                                <rect key="frame" x="186" y="94" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w1c-ZW-oJI" firstAttribute="trailing" secondItem="99R-5o-xZl" secondAttribute="trailing" id="0Vy-lb-MeH"/>
                            <constraint firstItem="99R-5o-xZl" firstAttribute="height" secondItem="v07-92-rE9" secondAttribute="height" multiplier="6:10" id="5dn-7Y-dEc"/>
                            <constraint firstItem="PZl-Sd-DD1" firstAttribute="top" secondItem="w1c-ZW-oJI" secondAttribute="top" constant="50" id="GWP-FG-LO2"/>
                            <constraint firstItem="99R-5o-xZl" firstAttribute="leading" secondItem="w1c-ZW-oJI" secondAttribute="leading" id="XUJ-e7-JOf"/>
                            <constraint firstAttribute="bottom" secondItem="99R-5o-xZl" secondAttribute="bottom" id="eyK-7j-Mo7"/>
                            <constraint firstItem="PZl-Sd-DD1" firstAttribute="centerX" secondItem="w1c-ZW-oJI" secondAttribute="centerX" id="iJx-3J-jjL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w1c-ZW-oJI"/>
                    </view>
                    <connections>
                        <outlet property="customTarget" destination="PZl-Sd-DD1" id="7pe-Mc-JEa"/>
                        <outlet property="tableView" destination="99R-5o-xZl" id="HDn-pG-06f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQK-2f-eff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="103"/>
        </scene>
    </scenes>
</document>
